;;;$Id$  -*- lexical-binding: t; -*-
;;; emacspeak-finder-inf.el --- keyword-to-package mapping
;; Keywords: help
;;; Commentary:
;;; Don't edit this file.  It's generated by
;;; function emacspeak-finder-compile-keywords
;;; Code:
(require 'cl-lib)
(require 'finder)
(defvar finder-package-info nil)

(setq emacspeak-finder-package-info '(
                                      ("acss-structure.el"
                                       "CSS -- Cascaded Speech Style structure"
                                       (emacspeak  audio interface to emacs css))
                                      ("amixer.el"
                                       "Control AMixer from Emacs"
                                       nil)
                                      ("cd-tool.el"
                                       "Play  CDs from Emacs"
                                       nil)
                                      ("congrats.el"
                                       "Data Sonification, Graphics To Sound for emacspeak"
                                       (emacspeak   audio desktop congrats))
                                      ("dectalk-voices.el"
                                       "Define various device independent voices in terms of Dectalk codes."
                                       (voice  personality  dectalk))
                                      ("dom-addons.el"
                                       "dom.el addons"
                                       (emacspeak   audio desktop <skeleton>))
                                      ("dom.el"
                                       "XML/HTML (etc.) DOM manipulation and searching functions"
                                       (xml  html))
                                      ("dtk-interp.el"
                                       "Language specific (e.g. TCL) interface to speech server"
                                       (tts  dectalk  speech server))
                                      ("dtk-speak.el"
                                       "Provides Emacs Lisp interface to speech server"
                                       (tts  emacs elisp))
                                      ("dtk-unicode.el"
                                       "Pronounce more characters correctly"
                                       (tts  unicode))
                                      ("emacspeak-2048.el"
                                       "Speech-enable 2048"
                                       (emacspeak   audio desktop 2048))
                                      ("emacspeak-actions.el"
                                       "Emacspeak actions -- callbacks that can be associated with portions of a buffer"
                                       (emacspeak  audio interface to emacs actions))
                                      ("emacspeak-add-log.el"
                                       "Speech-enable add-log"
                                       (emacspeak   audio desktop changelogs))
                                      ("emacspeak-advice.el"
                                       "Advice all core Emacs functionality to speak"
                                       (emacspeak  speech  advice  spoken output))
                                      ("emacspeak-alsaplayer.el"
                                       "Control alsaplayer from Emacs"
                                       (emacspeak  alsaplayer))
                                      ("emacspeak-amark.el"
                                       "BookMarks For Audio Content"
                                       (emacspeak  audio interface to emacs mp3))
                                      ("emacspeak-analog.el"
                                       "Speech-enable analog -- a log viewer"
                                       (emacspeak  analog))
                                      ("emacspeak-ansi-color.el"
                                       "Speech-enable ansi-color terminal"
                                       (emacspeak  ansi-color))
                                      ("emacspeak-apt-sources.el"
                                       "speech-enable APT's sources.list file editor"
                                       (emacspeak  apt  sources.list))
                                      ("emacspeak-apt-utils.el"
                                       "speech-enable APT interface"
                                       (emacspeak  apt  debian package manager))
                                      ("emacspeak-arc.el"
                                       "Speech enable archive-mode -- a  Emacs interface to zip and friends"
                                       (emacspeak  speak  spoken output  archive))
                                      ("emacspeak-auctex.el"
                                       "Speech enable AucTeX -- a powerful TeX/LaTeX authoring environment"
                                       (emacspeak  audio interface to emacs auctex))
                                      ("emacspeak-aumix.el"
                                       "Configure audio device settings"
                                       (emacspeak  audio desktop))
                                      ("emacspeak-autoload.el"
                                       "Emacspeak Autoload Generator"
                                       (emacspeak   audio desktop autoload))
                                      ("emacspeak-bbc.el"
                                       "Speech-enabled  BBC client"
                                       (emacspeak   audio desktop bbc))
                                      ("emacspeak-bbdb.el"
                                       "Speech enable BBDB -- a powerful address manager"
                                       (emacspeak  audio interface to emacs bbdb))
                                      ("emacspeak-bibtex.el"
                                       "Speech enable bibtex -- Supports maintaining bibliographies in bibtex format"
                                       (emacspeak  audio interface to emacs  bibtex))
                                      ("emacspeak-bookmark.el"
                                       "Speech enable Emacs' builtin bookmarks"
                                       (emacspeak  speak  spoken output  bookmark))
                                      ("emacspeak-bookshare.el"
                                       "Speech-enabled  BOOKSHARE client"
                                       (emacspeak   audio desktop bookshare))
                                      ("emacspeak-browse-kill-ring.el"
                                       "browse-kill-ring  for emacspeak desktop"
                                       (emacspeak  browse-kill-ring))
                                      ("emacspeak-bs.el"
                                       "speech-enable bs buffer selection"
                                       (emacspeak  audio desktop))
                                      ("emacspeak-buff-menu.el"
                                       "Speech enable Buffer Menu Mode -- used to manage buffers"
                                       (emacspeak  speak  spoken output  buff-menu))
                                      ("emacspeak-c.el"
                                       "Speech enable CC-mode and friends -- supports C, C++, Java"
                                       (emacspeak  audio interface to emacs c  c++))
                                      ("emacspeak-calc.el"
                                       "Speech enable the Emacs Calculator -- a powerful symbolic algebra system"
                                       nil)
                                      ("emacspeak-calculator.el"
                                       "Speech enable  desktop calculator"
                                       (emacspeak  audio desktop))
                                      ("emacspeak-calendar.el"
                                       "Speech enable Emacs Calendar -- maintain a diary and appointments"
                                       (emacspeak  calendar  spoken output))
                                      ("emacspeak-cedet.el"
                                       "Speech enable CEDET"
                                       (emacspeak  speak  spoken output  cedet))
                                      ("emacspeak-checkdoc.el"
                                       "Speech-enable checkdoc"
                                       (emacspeak  speak  spoken output  maintain code))
                                      ("emacspeak-cmuscheme.el"
                                       "Scheme support for emacspeak"
                                       (emacspeak  cmuscheme))
                                      ("emacspeak-company.el"
                                       "Speech-enable COMPANY-mode"
                                       (emacspeak   audio desktop company))
                                      ("emacspeak-compile.el"
                                       "Speech enable  navigation of  compile errors, grep matches"
                                       (emacspeak compile))
                                      ("emacspeak-cperl.el"
                                       "Speech enable CPerl Mode "
                                       (emacspeak  audio interface to emacs cperl))
                                      ("emacspeak-cus-load.el"
                                       "automatically extracted custom dependencies"
                                       nil)
                                      ("emacspeak-custom.el"
                                       "Speech enable interactive Emacs customization "
                                       (emacspeak  speak  spoken output  custom))
                                      ("emacspeak-dbus.el"
                                       "DBus Tools For Emacspeak Desktop"
                                       (emacspeak   audio desktop dbus))
                                      ("emacspeak-desktop.el"
                                       "Speech-enable desktop"
                                       (emacspeak   audio desktop  desktop))
                                      ("emacspeak-dictionary.el"
                                       "speech-enable dictionaries "
                                       (emacspeak  audio desktop))
                                      ("emacspeak-diff-mode.el"
                                       "Speech-enable DIFF-MODE"
                                       (emacspeak   audio desktop diff-mode))
                                      ("emacspeak-dired.el"
                                       "Speech enable Dired Mode -- A powerful File Manager"
                                       (emacspeak  dired  spoken output))
                                      ("emacspeak-dismal.el"
                                       "Speech enable Dismal -- An Emacs Spreadsheet program"
                                       (emacspeak  audio interface to emacs spread sheets))
                                      ("emacspeak-dmacro.el"
                                       "Speech enable DMacro -- Dynamic  Macros "
                                       (emacspeak  audio interface to emacs dmacro))
                                      ("emacspeak-ecb.el"
                                       "speech-enable Emacs Class Browser"
                                       (emacspeak  ecb))
                                      ("emacspeak-eclim.el"
                                       "Speech-enable ECLIM: emacs/eclipse integration"
                                       (emacspeak   audio desktop  eclim: emacs/eclipse))
                                      ("emacspeak-ediary.el"
                                       "Speech-enable ediary"
                                       (emacspeak  diary))
                                      ("emacspeak-ediff.el"
                                       "Speech enable Emacs interface to diff and merge"
                                       (emacspeak  audio interface to emacs  comparing files))
                                      ("emacspeak-ein.el"
                                       "Speech-enable EIN"
                                       (emacspeak   audio desktop ein))
                                      ("emacspeak-elfeed.el"
                                       "Speech-enable ELFEED"
                                       (emacspeak   audio desktop elfeed  feed reader))
                                      ("emacspeak-elpy.el"
                                       "Speech-enable ELPY"
                                       (emacspeak   audio desktop elpy))
                                      ("emacspeak-emms.el"
                                       "Speech-enable EMMS Multimedia UI"
                                       (emacspeak  multimedia))
                                      ("emacspeak-enriched.el"
                                       "Audio Formatting for Emacs' WYSIWYG RichText  mode"
                                       (emacspeak  audio interface to emacs rich text))
                                      ("emacspeak-entertain.el"
                                       "Speech enable misc games"
                                       (emacspeak  speak  spoken output  games))
                                      ("emacspeak-eperiodic.el"
                                       "Speech-enable Periodic Table"
                                       (emacspeak  periodic  table))
                                      ("emacspeak-epub.el"
                                       "epubs Front-end for emacspeak desktop"
                                       (emacspeak  epubs digital talking books))
                                      ("emacspeak-erc.el"
                                       "speech-enable erc irc client"
                                       (emacspeak  erc))
                                      ("emacspeak-eshell.el"
                                       "Speech-enable EShell - Emacs Shell"
                                       (emacspeak  audio desktop))
                                      ("emacspeak-espn.el"
                                       "ESPN API  Client"
                                       (emacspeak   audio desktop espn))
                                      ("emacspeak-ess.el"
                                       "Speech-enable ESS: Emacs Speaks Statistics "
                                       (emacspeak   audio desktop statistics  r))
                                      ("emacspeak-etable.el"
                                       "Speech enable table.el"
                                       (emacspeak  audio interface to emacs tables))
                                      ("emacspeak-eterm.el"
                                       "Speech enable eterm -- Emacs' terminal emulator  term.el"
                                       (emacspeak  eterm  terminal emulation  spoken output))
                                      ("emacspeak-eudc.el"
                                       "Speech enable  directory client "
                                       (emacspeak  audio desktop))
                                      ("emacspeak-eww.el"
                                       "Speech-enable EWW"
                                       (emacspeak  audio desktop eww))
                                      ("emacspeak-facemenu.el"
                                       "Map default Emacs faces like bold to appropriate speech personalities "
                                       (emacspeak  audio interface to emacs rich text))
                                      ("emacspeak-feeds.el"
                                       "Feeds Support (Atom, RSS) For Emacspeak"
                                       (emacspeak  rss  atom))
                                      ("emacspeak-filtertext.el"
                                       "Utilities to filter text"
                                       (emacspeak  audio desktop))
                                      ("emacspeak-find-dired.el"
                                       "Speech enable  find-dired"
                                       (emacspeak  audio desktop))
                                      ("emacspeak-find-func.el"
                                       "Speech enable emacs' code finder"
                                       (emacspeak  find-func))
                                      ("emacspeak-finder-inf.el"
                                       nil
                                       (help))
                                      ("emacspeak-finder.el"
                                       "Generate a database of keywords and descriptions for all Emacspeak  packages"
                                       (emacspeak  finder))
                                      ("emacspeak-fix-interactive.el"
                                       "Tools to make  Emacs' builtin prompts   speak"
                                       (emacspeak  advice  automatic advice  interactive))
                                      ("emacspeak-flycheck.el"
                                       "Speech-enable FLYCHECK"
                                       (emacspeak   audio desktop flycheck))
                                      ("emacspeak-flyspell.el"
                                       "Speech enable Ispell -- Emacs' interactive spell checker"
                                       (emacspeak  ispell  spoken output  fly spell checking))
                                      ("emacspeak-folding.el"
                                       "Speech enable Folding Mode -- enables structured editing"
                                       (emacspeak  audio interface to emacs folding editor))
                                      ("emacspeak-forms.el"
                                       "Speech enable Emacs' forms mode  -- provides  a convenient database interface"
                                       (emacspeak  audio interface to emacs forms))
                                      ("emacspeak-ftf.el"
                                       "Speech-enable find-things-fast"
                                       (emacspeak   audio desktop ftf  project  git))
                                      ("emacspeak-generic.el"
                                       "Speech enable  generic modes"
                                       (emacspeak  audio desktop))
                                      ("emacspeak-gnuplot.el"
                                       "speech-enable gnuplot mode"
                                       (emacspeak  www interaction))
                                      ("emacspeak-gnus.el"
                                       "Speech enable GNUS -- Fluent spoken access to usenet"
                                       (emacspeak  gnus  advice  spoken output  news))
                                      ("emacspeak-go-mode.el"
                                       "Speech-enable GO-MODE"
                                       (emacspeak   audio desktop go-mode))
                                      ("emacspeak-gomoku.el"
                                       "Speech enable the game of Gomoku"
                                       (emacspeak  speak  spoken output  gomoku))
                                      ("emacspeak-google.el"
                                       "Google Search Tools"
                                       (emacspeak   audio desktop google))
                                      ("emacspeak-gridtext.el"
                                       "Overlay Grids To filter columnar text"
                                       (emacspeak  gridtext))
                                      ("emacspeak-gtags.el"
                                       "Speech-enable GTAGS"
                                       (emacspeak   audio desktop gtags))
                                      ("emacspeak-gud.el"
                                       "Speech enable Emacs' debugger interface --covers GDB, JDB, and PerlDB"
                                       (emacspeak  audio interface to emacs debuggers))
                                      ("emacspeak-helm.el"
                                       "Speech-enable HELM"
                                       (emacspeak   audio desktop helm))
                                      ("emacspeak-hide.el"
                                       "Provides user commands for hiding and exposing blocks of text"
                                       (emacspeak  speak  spoken output  hide))
                                      ("emacspeak-hideshow.el"
                                       "speech-enable hideshow"
                                       (emacspeak  audio desktop))
                                      ("emacspeak-ibuffer.el"
                                       "speech-enable ibuffer buffer selection"
                                       (emacspeak  audio desktop))
                                      ("emacspeak-ido.el"
                                       "speech-enable ido"
                                       (emacspeak  audio desktop))
                                      ("emacspeak-imenu.el"
                                       "Speech enable Imenu -- produce buffer-specific table of contents"
                                       (emacspeak  speak  spoken output  indices))
                                      ("emacspeak-info.el"
                                       "Speech enable Info -- Emacs' online documentation viewer"
                                       (emacspeak  audio interface to emacs))
                                      ("emacspeak-ispell.el"
                                       "Speech enable Ispell -- Emacs' interactive spell checker"
                                       (emacspeak  ispell  spoken output  ispell version 2.30))
                                      ("emacspeak-jabber.el"
                                       "Speech-Enable jabber"
                                       (emacspeak  jabber))
                                      ("emacspeak-jde.el"
                                       "Speech enable JDE -- An integrated Java Development Environment"
                                       (emacspeak  speak  spoken output  java))
                                      ("emacspeak-js2.el"
                                       "Speech-enable JS2"
                                       (emacspeak   audio desktop js2))
                                      ("emacspeak-jss.el"
                                       "Speech-enable JSS"
                                       (emacspeak   audio desktop jss))
                                      ("emacspeak-keymap.el"
                                       "Setup  keymaps and keybindings provided by Emacspeak"
                                       (emacspeak))
                                      ("emacspeak-kite.el"
                                       "Speech-enable KITE"
                                       (emacspeak   audio desktop kite))
                                      ("emacspeak-kmacro.el"
                                       "Speech-enable kbd macro interface"
                                       (emacspeak  kmacro))
                                      ("emacspeak-librivox.el"
                                       "Speech-enabled  LIBRIVOX API client"
                                       (emacspeak   audio desktop librivox))
                                      ("emacspeak-load-path.el"
                                       "Setup Emacs load-path for compiling Emacspeak"
                                       (emacspeak  speech extension for emacs))
                                      ("emacspeak-loaddefs.el"
                                       nil
                                       nil)
                                      ("emacspeak-lua.el"
                                       "Speech-enable LUA"
                                       (emacspeak   audio desktop lua))
                                      ("emacspeak-m-player.el"
                                       "Control mplayer from Emacs"
                                       (emacspeak  m-player streaming media))
                                      ("emacspeak-magit.el"
                                       "Speech-enable MAGIT: Git Client"
                                       (emacspeak   audio desktop magit))
                                      ("emacspeak-make-mode.el"
                                       "Speech enable make-mode"
                                       (emacspeak  make))
                                      ("emacspeak-man.el"
                                       "Speech enable Man mode -- Use this for UNIX Man pages"
                                       (emacspeak  audio interface to emacs man))
                                      ("emacspeak-markdown.el"
                                       "Speech-enable MARKDOWN-mode.el"
                                       (emacspeak   audio desktop markdown))
                                      ("emacspeak-message.el"
                                       "Speech enable Message -- Used to compose news postings and replies"
                                       (emacspeak  audio interface to emacs posting messages))
                                      ("emacspeak-metapost.el"
                                       "speech-enable metapost mode"
                                       (emacspeak  metapost))
                                      ("emacspeak-midge.el"
                                       "Speech-enable MIDI editor"
                                       (emacspeak  midi))
                                      ("emacspeak-mspools.el"
                                       "Speech enable MSpools -- Monitor multiple mail drops"
                                       (emacspeak  speak  spoken output  mspools))
                                      ("emacspeak-muggles.el"
                                       "Convenience Hydras For The Emacspeak Desktop"
                                       (emacspeak   audio desktop muggles))
                                      ("emacspeak-muse.el"
                                       "Speech-enable Muse"
                                       (emacspeak   audio desktop muse))
                                      ("emacspeak-net-utils.el"
                                       "Speech enable net-utils"
                                       (emacspeak  network utilities))
                                      ("emacspeak-newsticker.el"
                                       "Speech-enable newsticker"
                                       (emacspeak  newsticker))
                                      ("emacspeak-npr.el"
                                       "Speech-enabled  NPR client"
                                       (emacspeak   audio desktop npr))
                                      ("emacspeak-nxml.el"
                                       "Speech enable nxml mode"
                                       (emacspeak  nxml streaming media))
                                      ("emacspeak-ocr.el"
                                       "ocr Front-end for emacspeak desktop"
                                       (emacspeak  ocr))
                                      ("emacspeak-org.el"
                                       "Speech-enable org"
                                       (emacspeak  org))
                                      ("emacspeak-outline.el"
                                       "Speech enable Outline --   Browsing  Structured Documents"
                                       (emacspeak  audio interface to emacs outlines))
                                      ("emacspeak-package.el"
                                       "Speech-enable PACKAGE"
                                       (emacspeak   audio desktop package))
                                      ("emacspeak-paradox.el"
                                       "Speech-enable PARADOX"
                                       (emacspeak   audio desktop paradox))
                                      ("emacspeak-perl.el"
                                       "Speech enable Perl Mode "
                                       (emacspeak  audio interface to emacs perl))
                                      ("emacspeak-personality.el"
                                       nil
                                       (emacspeak   spoken output  audio formatting))
                                      ("emacspeak-php-mode.el"
                                       "Speech-Enable php-mode "
                                       (emacspeak  php))
                                      ("emacspeak-pianobar.el"
                                       "Pandora Radio: Speech-enable PIANOBAR"
                                       (emacspeak   audio desktop pianobar))
                                      ("emacspeak-preamble.el"
                                       "standard  include for Emacspeak modules"
                                       (emacspeak  audio interface to emacs auctex))
                                      ("emacspeak-proced.el"
                                       "Speech-enable PROCED Task Manager"
                                       (emacspeak   audio desktop proced task manager))
                                      ("emacspeak-projectile.el"
                                       "Speech-enable PROJECTILE"
                                       (emacspeak   audio desktop projectile))
                                      ("emacspeak-pronounce.el"
                                       "Implements Emacspeak pronunciation dictionaries"
                                       (emacspeak  audio interface to emacs customized pronunciation))
                                      ("emacspeak-py.el"
                                       "Speech enable Python development environment"
                                       (emacspeak  speak  spoken output  python))
                                      ("emacspeak-pydoc.el"
                                       "Speech-enable PYDOC"
                                       (emacspeak   audio desktop pydoc))
                                      ("emacspeak-python.el"
                                       "Speech enable Python development environment"
                                       (emacspeak  speak  spoken output  python))
                                      ("emacspeak-re-builder.el"
                                       "speech-enable re-builder"
                                       (emacspeak  audio desktop))
                                      ("emacspeak-redefine.el"
                                       "Redefines some key Emacs builtins to speak"
                                       (emacspeak  redefine  spoken output))
                                      ("emacspeak-reftex.el"
                                       "speech enable reftex"
                                       (emacspeak  reftex))
                                      ("emacspeak-remote.el"
                                       "Enables running remote Emacspeak sessions"
                                       (emacspeak  speak  spoken output  remote server))
                                      ("emacspeak-replace.el"
                                       "Speech enable interactive search and replace"
                                       (emacspeak  speech feedback  query replace (replace.el)))
                                      ("emacspeak-rmail.el"
                                       "Speech enable RMail -- Emacs' default mail agent"
                                       (emacspeak  audio interface to emacs mail))
                                      ("emacspeak-rpm-spec.el"
                                       "Speech enable rpm spec editor"
                                       (emacspeak  rpm-spec streaming media))
                                      ("emacspeak-rpm.el"
                                       "speech-enable RPM"
                                       (emacspeak  rpm  red hat package manager))
                                      ("emacspeak-ruby.el"
                                       "Speech enable Ruby Mode "
                                       (emacspeak  audio interface to emacs ruby))
                                      ("emacspeak-sawfish.el"
                                       "speech-enable sawfish mode"
                                       (emacspeak  sawfish interaction))
                                      ("emacspeak-ses.el"
                                       "Speech-enable ses spread-sheet"
                                       (emacspeak  ses))
                                      ("emacspeak-setup.el"
                                       "Setup Emacspeak environment --loaded to start Emacspeak"
                                       (emacspeak  setup  spoken output))
                                      ("emacspeak-sgml-mode.el"
                                       "Speech enable SGML mode"
                                       (emacspeak  audio interface to emacs sgml))
                                      ("emacspeak-sh-script.el"
                                       "Speech enable  sh-script mode"
                                       (emacspeak  audio desktop))
                                      ("emacspeak-sigbegone.el"
                                       "Speech-enable sigbegone"
                                       (emacspeak  sigbegone))
                                      ("emacspeak-slime.el"
                                       "Speech-enable SLIME"
                                       (emacspeak   audio desktop slime))
                                      ("emacspeak-solitaire.el"
                                       "Speech enable Solitaire game"
                                       (emacspeak  speak  spoken output  solitaire))
                                      ("emacspeak-sounds.el"
                                       "Defines Emacspeak auditory icons"
                                       (emacspeak  audio interface to emacs  auditory icons))
                                      ("emacspeak-speak.el"
                                       "Implements Emacspeak's core speech services"
                                       (emacspeak   spoken output))
                                      ("emacspeak-speedbar.el"
                                       "Speech enable speedbar -- Tool for context-sensitive navigation"
                                       (emacspeak  speedbar))
                                      ("emacspeak-sql.el"
                                       "Speech enable sql-mode"
                                       (emacspeak  database interaction))
                                      ("emacspeak-sudoku.el"
                                       "Play SuDoku "
                                       nil)
                                      ("emacspeak-supercite.el"
                                       "Speech enable supercite"
                                       (emacspeak  supercite  mail))
                                      ("emacspeak-table-ui.el"
                                       "Emacspeak's current notion of an ideal table UI"
                                       (emacspeak  audio interface to emacs tables are structured))
                                      ("emacspeak-table.el"
                                       "Implements data model for table browsing"
                                       (emacspeak  audio interface to emacs tables are structured))
                                      ("emacspeak-tabulate.el"
                                       "Interpret tabulated information as a table"
                                       (emacspeak  tabulated data   visual layout gives structure))
                                      ("emacspeak-tapestry.el"
                                       "Speak information about current layout of windows"
                                       (emacspeak  audio interface to emacs tapestry))
                                      ("emacspeak-tar.el"
                                       "Speech enable Tar Mode -- Manipulate tar archives from Emacs"
                                       (emacspeak  speak  spoken output  tar))
                                      ("emacspeak-tcl.el"
                                       "Speech enable TCL development environment"
                                       (emacspeak  audio interface to emacs tcl))
                                      ("emacspeak-tdtd.el"
                                       "Speech enable  DTD authoring "
                                       (emacspeak  audio desktop))
                                      ("emacspeak-tempo.el"
                                       "Speech enable tempo -- template library used for Java and HTML authoring"
                                       (emacspeak  spoken feedback  template filling  html editing))
                                      ("emacspeak-tetris.el"
                                       "Speech enable game of Tetris"
                                       (emacspeak  speak  spoken output  tetris))
                                      ("emacspeak-texinfo.el"
                                       "Speech enable texinfo mode"
                                       (emacspeak  texinfo))
                                      ("emacspeak-todo-mode.el"
                                       "speech-enable todo-mode"
                                       (emacspeak  todo-mode))
                                      ("emacspeak-twittering.el"
                                       "Speech-enable Twittering-mode"
                                       (emacspeak   audio desktop twittering-mode))
                                      ("emacspeak-url-template.el"
                                       "Create library of URI templates"
                                       (emacspeak  audio desktop))
                                      ("emacspeak-view.el"
                                       "Speech enable View mode -- Efficient browsing of read-only content"
                                       (emacspeak  audio interface to emacs  view-mode))
                                      ("emacspeak-vm.el"
                                       "Speech enable VM -- A powerful mail agent"
                                       (emacspeak  vm  email  spoken output  voice annotations))
                                      ("emacspeak-w3.el"
                                       "Speech enable W3 WWW browser -- includes ACSS Support"
                                       (emacspeak  w3  www))
                                      ("emacspeak-w3m.el"
                                       "speech-enables w3m-el"
                                       (emacspeak  w3m))
                                      ("emacspeak-wdired.el"
                                       "Speech-enable wdired"
                                       (emacspeak  multimedia))
                                      ("emacspeak-we.el"
                                       "Transform Web Pages Using XSLT"
                                       (emacspeak   audio desktop web  xslt))
                                      ("emacspeak-websearch.el"
                                       "search utilities"
                                       (emacspeak  www interaction))
                                      ("emacspeak-webspace.el"
                                       "Webspaces In Emacspeak"
                                       (emacspeak  audio desktop webspace))
                                      ("emacspeak-webutils.el"
                                       "Common Web Utilities For Emacspeak"
                                       (emacspeak  web))
                                      ("emacspeak-widget.el"
                                       "Speech enable Emacs' native GUI widget library"
                                       (emacspeak  audio interface to emacs customized widgets))
                                      ("emacspeak-windmove.el"
                                       "speech-enable windmove "
                                       (emacspeak  windmove))
                                      ("emacspeak-winring.el"
                                       "Speech enable WinRing -- Manage multiple Emacs window configurations"
                                       (emacspeak  speak  spoken output  winring))
                                      ("emacspeak-wizards.el"
                                       "Implements Emacspeak  convenience wizards"
                                       (emacspeak   audio desktop wizards))
                                      ("emacspeak-woman.el"
                                       "Speech-enable WOMAN"
                                       (emacspeak   audio desktop woman  man pages))
                                      ("emacspeak-xkcd.el"
                                       "Speech-enable XKCD"
                                       (emacspeak   audio desktop xkcd))
                                      ("emacspeak-xml-shell.el"
                                       "Implements a simple XML browser"
                                       (emacspeak   audio desktop xml-shell))
                                      ("emacspeak-xref.el"
                                       "Speech-enable XREF"
                                       (emacspeak   audio desktop xref))
                                      ("emacspeak-xslt.el"
                                       "Implements Emacspeak  xslt transform engine"
                                       (emacspeak   audio desktop xslt))
                                      ("emacspeak-yasnippet.el"
                                       "Speech-enable YASNIPPET"
                                       (emacspeak   audio desktop yasnippet))
                                      ("emacspeak.el"
                                       "Emacspeak -- The Complete Audio Desktop"
                                       (emacspeak  speech  dectalk))
                                      ("espeak-voices.el"
                                       "Define various device independent voices in terms of Espeak tags"
                                       (voice  personality  espeak))
                                      ("json-view.el"
                                       "Light-Weight JSON-Viewer "
                                       (emacspeak   audio desktop json  data exploration))
                                      ("ladspa.el"
                                       "Ladspa Tools For Emacs"
                                       (emacspeak   audio desktop ladspa))
                                      ("mac-voices.el"
                                       "Define various device independent voices in terms of Mac tags"
                                       (voice  personality  mac))
                                      ("nm.el"
                                       "Simple NetworkManager integration through D-Bus."
                                       nil)
                                      ("outloud-voices.el"
                                       "Define various device independent voices in terms of OutLoud tags"
                                       (voice  personality  ibm viavoice outloud))
                                      ("plain-voices.el"
                                       "Define various device independent voices in terms of Plain codes."
                                       (voice  personality  plain))
                                      ("soundscape.el"
                                       "Soundscapes for The Emacspeak Desktop"
                                       (emacspeak   audio desktop soundscapes))
                                      ("sox-gen.el"
                                       nil
                                       (emacspeak   audio desktop sox))
                                      ("sox.el"
                                       "An Audio Work-Bench For The Emacspeak Desktop"
                                       (emacspeak   audio desktop sox))
                                      ("stack-f.el"
                                       nil
                                       (extensions  lisp))
                                      ("subr-x.el"
                                       "extra Lisp functions"
                                       (convenience))
                                      ("tapestry.el"
                                       nil
                                       nil)
                                      ("tetris.el"
                                       "implementation of Tetris for Emacs"
                                       (games))
                                      ("toy-braille.el"
                                       nil
                                       (emacs  unicode  ucs  toy  braille))
                                      ("tts-cmds.el"
                                       "Engine-specific TTS Commands"
                                       (emacspeak   audio desktop tts))
                                      ("tts.el"
                                       "Engine-specific TTS Environment"
                                       (emacspeak   audio desktop tts-env))
                                      ("voice-setup.el"
                                       "Setup voices for voice-lock"
                                       nil)
                                      ("xbacklight.el"
                                       "Control Display Brightness From Emacs"
                                       nil)
                                      ))

(loop for l  in (reverse emacspeak-finder-package-info) do
      (push l finder-package-info))
(provide 'emacspeak-finder-inf)

;;; emacspeak-finder-inf.el ends here
